63f7b34db8d8cdea90c76aacccf841ec
::res://::1772997378
CrubQuest.cs::CSharpScript::5081976777825501592::1772688839::0::1::::<><><>0<>0<><>::
Dog.cs::CSharpScript::3095910132181665399::1772688839::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::5725864578789281016::1772996833::1772996833::1::::<><><>0<>0<>b5ce718d291c57db9af0994c5165938a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::1283090839503156035::1772996834::0::1::::<><><>0<>0<><>::
::res://bin/::1772686614
::res://bin/Debug/::1772687311
::res://bin/Debug/net7.0/::1772687295
CrubQuest.deps.json::JSON::-1::1772687295::0::1::::<><><>0<>0<><>::
CrubQuest.runtimeconfig.json::JSON::-1::1772687295::0::1::::<><><>0<>0<><>::
::res://bin/Debug/net8.0/::1772687312
CrubQuest.deps.json::JSON::-1::1772687312::0::1::::<><><>0<>0<><>::
CrubQuest.runtimeconfig.json::JSON::-1::1772687312::0::1::::<><><>0<>0<><>::
::res://bin/Debug/net10.0/::1772997133
CrubQuest.deps.json::JSON::-1::1772687746::0::1::::<><><>0<>0<><>::
CrubQuest.runtimeconfig.json::JSON::-1::1772687525::0::1::::<><><>0<>0<><>::
::res://data/::1772996833
::res://data/monsters/::1772996833
goblin.json::JSON::-1::1772996833::0::1::::<><><>0<>0<><>::
::res://data/scenes/::1772996833
town_square.json::JSON::-1::1772996833::0::1::::<><><>0<>0<><>::
::res://obj/::1772687524
CrubQuest.csproj.nuget.dgspec.json::JSON::-1::1772687524::0::1::::<><><>0<>0<><>::
project.assets.json::JSON::-1::1772687524::0::1::::<><><>0<>0<><>::
::res://obj/Debug/::1772687311
::res://obj/Debug/net7.0/::1772687295
.NETCoreApp,Version=v7.0.AssemblyAttributes.cs::CSharpScript::3577716086184427828::1772687294::0::1::::<><><>0<>0<><>::
CrubQuest.AssemblyInfo.cs::CSharpScript::3848946240295951093::1772687294::0::1::::<><><>0<>0<><>::
CrubQuest.csproj.FileListAbsolute.txt::TextFile::-1::1772687295::0::1::::<><><>0<>0<><>::
CrubQuest.GlobalUsings.g.cs::CSharpScript::6039685481121997119::1772687294::0::1::::<><><>0<>0<><>::
CrubQuest.sourcelink.json::JSON::-1::1772687294::0::1::::<><><>0<>0<><>::
::res://obj/Debug/net7.0/ref/::1772687295
::res://obj/Debug/net7.0/refint/::1772687295
::res://obj/Debug/net8.0/::1772687312
.NETCoreApp,Version=v8.0.AssemblyAttributes.cs::CSharpScript::1718338475660626096::1772687311::0::1::::<><><>0<>0<><>::
CrubQuest.AssemblyInfo.cs::CSharpScript::51084453133515559::1772687311::0::1::::<><><>0<>0<><>::
CrubQuest.csproj.FileListAbsolute.txt::TextFile::-1::1772687312::0::1::::<><><>0<>0<><>::
CrubQuest.GlobalUsings.g.cs::CSharpScript::2868900476565357897::1772687311::0::1::::<><><>0<>0<><>::
CrubQuest.sourcelink.json::JSON::-1::1772687311::0::1::::<><><>0<>0<><>::
::res://obj/Debug/net8.0/ref/::1772687312
::res://obj/Debug/net8.0/refint/::1772687312
::res://obj/Debug/net10.0/::1772997133
.NETCoreApp,Version=v10.0.AssemblyAttributes.cs::CSharpScript::7026888721770723472::1772686614::0::1::::<><><>0<>0<><>::
CrubQuest.AssemblyInfo.cs::CSharpScript::415457349087792307::1772996834::0::1::::<><><>0<>0<><>::
CrubQuest.csproj.FileListAbsolute.txt::TextFile::-1::1772686614::0::1::::<><><>0<>0<><>::
CrubQuest.GlobalUsings.g.cs::CSharpScript::7596526239773734827::1772686614::0::1::::<><><>0<>0<><>::
CrubQuest.sourcelink.json::JSON::-1::1772997133::0::1::::<><><>0<>0<><>::
::res://obj/Debug/net10.0/ref/::1772686614
::res://obj/Debug/net10.0/refint/::1772686614
::res://scripts/::1772997180
DataLoader.cs::CSharpScript::2689394260006365341::1772997263::0::1::::<><><>0<>0<><>::
::res://scripts/core/::1772997112
DataTypes.cs::CSharpScript::3027564657344955036::1772996779::0::1::::<><><>0<>0<><>::
Enemy.cs::CSharpScript::2033314648043401459::1772997127::0::1::::<><><>0<>0<><>::
Entity.cs::CSharpScript::3703731616196250591::1772997128::0::1::::<><><>0<>0<><>::
Player.cs::CSharpScript::9218824938838678923::1772997128::0::1::::<><><>0<>0<><>::
