[color=#566573]   ___________     ___________     ___________     ___________[/color]
[color=#566573]  |           |   |           |   |           |   |           |[/color]
[color=#ECF0F1][b]  |  TAVERN   |   |  SHOPPE   |   |    INN    |   |  GUILDHALL|[/b][/color]
[color=#566573]  |   _____   |   |   _____   |   |   _____   |   |   _____   |[/color]
[color=#566573]  |__|     |__|   |__|     |__|   |__|     |__|   |__|     |__|[/color]
[color=#566573]      |||               |||              |||              |||     [/color]
[color=#2C3E50]══════╬══════════════════╬══════════════╬══════════════════╬═════[/color]
[color=#566573]      |||               |||              |||              |||     [/color]
[color=#3498DB]
                        . ___________ .
                       /  /           \  \
                      |  |  ~  ~  ~  ~ |  |
                      |  |   FOUNTAIN  |  |
                      |  |  ~  ~  ~  ~ |  |
                       \  \___________/  /
                        `._____________.'
[/color]
[color=#2C3E50]══════════════════════════════════════════════════════════════════[/color]
[color=#F39C12]  [ Tavern ]     [ Shoppe ]     [ Inn ]     [ Guildhall ]      [/color]
[color=#BDC3C7]                    [ Notice Board ]                           [/color]
